# rowina-teema initgit add README.mdgit commit -m first commitgit branch -M maingit remote add origin https://github.com/rowinamarie/rowina-teema.gitgit push -u origin main



Jakso 6: Blog Archive, Posts, Pagination
Opittua: 
archive.php on WP:n oletus template mitä se käyttää. Lue wordpress template hierarkiasta!
WP automaattisesti tarkistaa, jos tiettyyn asiaan on olemassa jo template. 

Muokattu single.php sivua. 

Huom. lue php date types. Sieltä löytyy missä muodossa päivämäärät tulee kirjoittaa.